[AliPCSDownload]
# [必填] 刷新令牌
refresh_token = ee3b55400fc741c6b6f1bcd36ffe3fad
# [可选] 加密密钥
encrypt_password = 123456
# [必填] 远程路径
remote_path = /path/to/remote/path
# [必填] 本地路径
local_path = /path/to/local/path
# [必填] 下载路径
download_path = /path/to/download/path
